#workspaces-map{
    position: relative;

    .content-container { 
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 20px;

        & > .item-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: fit-content(100%);
            grid-gap: 10px;
            padding-top: 50px;

            position: relative;

            & > .action-container {
                display: flex;
                align-items: center;
                justify-content: space-between;
                position: absolute;
                width: 100%;

                margin-bottom:  5px;
        
                .action,
                span {
                    padding: 10px;
                    font-size: 12px;
                }
        
                & > .action {
                    position: relative;
                    cursor: pointer;
                    z-index: 1;
        
                    &::before{
                        content: '';
                        position: absolute;
                        left: 0;
                        top: 0;
                        width: 0;
                        height: 100%;
        
                        background-color: var(--secondary-color, $secondary-color);
                        @include transition($transition);
                        z-index: -1;
                    }
        
                    &:hover,
                    &.is-active {
                        i,span {
                            color: #fff !important;
                        }
        
                        &::before {
                            width: 100%;
                        }
                    }
        
                    i,span {
                        @include transition($transition);
                    }
        
                    i {
                        color: var(--secondary-color, $secondary-color);
                    }
                    span {
                        padding: 5px;
                    }
                }
            }
            .filter-container {
                position: absolute;
                background-color: #fff;
                padding: 1em;
                width: 100%;
                opacity: 0;
                margin-top: 50px;
        
                z-index: 1;
                
                @include transform(translateY(100px));
        
                .filter {
                    &:nth-last-child(2){
                        padding-bottom: 8px;
                        border-bottom: 1px solid rgba(#ccc, 0.5);
                    }
        
                    &:not(:first-child) {
                        margin-top: 15px;
                        padding-top: 15px;
        
                        border-top: 1px solid rgba(#ccc, 0.5);
                    }
                    .header-container {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        font-size: 12px;
                        flex-wrap: wrap;
                        width: 100%;

                        .title-container {
                            p {
                                width: 100%;
                            }
                        }
        
                        .range {
                            font-size: 10px;
                            padding: 8px 10px;
                            font-weight: 700;
                            color:  #fff;
                            background-color: var(--secondary-color, $secondary-color);
                        }
                    }
        
                    .minmax-values {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        margin-bottom: 10px;
        
                        div{
                            font-size: 10px;
                            padding: 8px 15px;
                            border: 1px solid $primary-color;
                        }
                    }
                    .action-container {
                        display: inline-block;
        
                        button {
                            margin: 5px;
                            text-transform: capitalize;
                        }
                    }
                }
        
                .btn.filter {
                    margin-top: 30px;
                    @include fit-content;
                }
            }

            & > p {
                margin: 50px 0;
            }

            .item.workspace.card {
                border: 0;
                border-radius: 0;
                cursor: pointer;
        
                position: relative;
        
                .card-img-top{
                    border-radius: 0;
                    height: 150px;
                    object-fit: cover;
                }
        
                .card-body {
                    position: relative;
                    background-color: #fff;
        
                    .like--container {
                        position: absolute;
                        right: 5%;
                        top: -20px;
                        background-color: #fff;
        
                        width: 40px;
                        height: 40px;
                        border-radius: 10em;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        color: var(--secondary-color, $secondary-color);
        
                        i {
                            font-size: 1.2em;
                        }
                    }
                }
        
                h5 {
                    color: #000;
                    @include transition($transition);
                    margin: 0;
                    font-size: 1.5em;
                }
        
                .detail-icontainer{
                    display: flex;
                    align-items: flex-start;
                    justify-content: space-between;
                    margin: 5px 0;

                    & > span {
                        font-size: 12px;
                        font-weight: 600;
                    }
        
                    a, p {
                        font-size: 12px;
                        width: 92%;
                        margin-top: -3px;
                        font-weight: 400;
                    }
        
                    p {
                        margin: 0;
                    }
                }

            }

            .loading#loading{
                grid-column: 1/3;
            }
            .find-all.posts{
                grid-column: 1/3;
                margin-top: 20px;
                display: flex;
                font-weight: 500;
                align-items: center;
                justify-content: flex-end;
        
                a {
                    width: 100%;
                    text-align: right;
                    font-size: 1.1em;

                    span {
                        position: relative;
                        z-index: 1;

                        &::after{
                            position: absolute;
                            content: "";
                            bottom: 2px;
                            right: 0;
                            width: 80%;
                            border-bottom: 2px solid $primary-color;
                            z-index: -1;
                        }
                    }
                }
            }

        }

        .map {
            min-height: 450px;
            height: 40%;
            margin-top: 50px;
            position: relative;

            .btn.fit-workingspaces {
                position: absolute;
                top: 10px;
                left: 10px;
                width: 29px;
                height: 29px;
                display: block;
                padding: 0;
                outline: none;
                border: 0;
                box-sizing: border-box;
                background-color: transparent;
            }
        }
    }
}


// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) { 
    #workspaces-map {
        .content-container {
            grid-template-columns: repeat(1, 1fr);

            .item-container {
                grid-template-columns: repeat(1, 1fr);

                .filter-container .filter .header-container {
                    margin-bottom: 20px;
                }
                
                .action-container > span{
                    display: none;
                }
            }

            .map-container {
                display: none;
            }
        }
    }
}
// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) { 
}

// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) {
}

// Large devices (desktops, less than 1200px)
@media (max-width: 1199.98px) {
}