.single-workingspaces.page {
    .hero-section {
        margin-bottom: $margin-bottom-section - 50;
        width: 100%;
        height: auto;
        margin-top: 0;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;

        &::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;

            background-color: rgba(#000, 0.3);
        }

        .container {
            z-index: 1;
            position: relative;
            padding: 4em 0;
            
            .row{
                .col{
                    display: flex;
                }
            }

            .headline {
                line-height: 1em;
                color: #fff;

                position: relative;
                
                &::before,
                &::after {
                    content: '';
                    position: absolute;
                    top: -12px;
                    left: 0;

                    height: 8px;
                    width: 45%;
        
                    background-color: var(--primary-color, $primary-color);
                }

                &::after {
                    top: auto;
                    bottom: -12px;
                    width: 100%;
                }
            }

           .categories {
               background-color: #fff;
               margin-top: 2em;
               padding: 2em;

               .categories-container {
                    display: flex;
                    flex-direction: column;

                    .input-group {

                        label {
                            font-size: .8em;
                            margin-top: 2px;
                            font-weight: 600;
                        }
                    }
               }
           }
        }
    }

    .service {
        h1 {
         margin-bottom: $margin-bottom-section - 50;

            span{
                position: relative;
                z-index: 1;
                &::after {
                    content: '';
                    position: absolute;
                    width: 80%;
                    height: 5px;
                    right: -8px;
                    bottom: 6px;
                    background-color: var(--primary-color, $primary-color);
                    z-index: -1;
                }
            }
        }

        .card {
            border: 0 !important;


            .card-body{
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 3em !important;

                flex-direction: column !important;

                .icon {
                    width: 50px;
                    height: 50px;
                    cursor: default;
                }

                h4 {
                    margin-top: 20px;
                }
            }
        }
    }
}